<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>主页</title>
    <!-- <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="wrap">
    <div class="container">
        <!-- 头部复用 -->
        <div class="header_container"></div>
    </div>
</div>

    <script type="text/javascript" src="lib/requirejs/require.js" data-main="js/index"></script>
</body>
</html>